{
  "name": "@jasonblanchard/bs-react-final-form-hooks",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "cypress run",
    "cypress:open": "cypress open",
    "server": "webpack-dev-server",
    "format": "refmt --in-place src/*.re examples/*.re"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "main": "ReactFinalFormHooks.bs.js",
  "peerDependencies": {
    "bs-platform": "^5.0.4",
    "react-final-form-hooks": "^2.0.0",
    "reason-react": ">=0.7.0"
  },
  "devDependencies": {
    "bs-platform": "^5.0.4",
    "cypress": "^3.3.1",
    "final-form": "^4.13.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.0.1",
    "react-final-form-hooks": "^2.0.0",
    "reason-react": "^0.7.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
